EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L78L15_TO92 U?
U 1 1 610320F8
P 1600 1050
F 0 "U?" H 1600 1292 50  0000 C CNN
F 1 "L78L15_TO92" H 1600 1201 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1600 1275 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 1600 1000 50  0001 C CNN
	1    1600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61032C69
P 2100 1300
F 0 "C?" H 2215 1346 50  0001 L CNN
F 1 "0,1uF" H 2215 1300 50  0000 L CNN
F 2 "" H 2138 1150 50  0001 C CNN
F 3 "~" H 2100 1300 50  0001 C CNN
	1    2100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61033282
P 1600 1600
F 0 "#PWR?" H 1600 1350 50  0001 C CNN
F 1 "GND" H 1605 1427 50  0000 C CNN
F 2 "" H 1600 1600 50  0001 C CNN
F 3 "" H 1600 1600 50  0001 C CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1600 1600 1550
Wire Wire Line
	1100 1550 1600 1550
Connection ~ 1600 1550
Wire Wire Line
	1600 1550 1600 1350
$Comp
L Device:C C?
U 1 1 61037800
P 1100 1300
F 0 "C?" H 1215 1346 50  0001 L CNN
F 1 "0,33uF" H 1215 1300 50  0000 L CNN
F 2 "" H 1138 1150 50  0001 C CNN
F 3 "~" H 1100 1300 50  0001 C CNN
	1    1100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1450 1100 1550
Wire Wire Line
	1100 1150 1100 1050
Wire Wire Line
	1100 1050 1300 1050
Wire Wire Line
	1600 1550 2100 1550
Wire Wire Line
	2100 1550 2100 1450
Wire Wire Line
	2100 1150 2100 1050
Wire Wire Line
	2100 1050 1900 1050
Text GLabel 1050 1050 0    50   Input ~ 0
Vcc
Wire Wire Line
	1050 1050 1100 1050
Connection ~ 1100 1050
Wire Wire Line
	2150 1050 2100 1050
Connection ~ 2100 1050
$Comp
L Device:D_Schottky D?
U 1 1 6104B26B
P 800 3400
F 0 "D?" V 754 3480 50  0001 L CNN
F 1 "D_Schottky" V 800 3480 50  0000 L CNN
F 2 "" H 800 3400 50  0001 C CNN
F 3 "~" H 800 3400 50  0001 C CNN
	1    800  3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6104C4C2
P 1500 4100
F 0 "#PWR?" H 1500 3850 50  0001 C CNN
F 1 "GND" H 1505 3927 50  0000 C CNN
F 2 "" H 1500 4100 50  0001 C CNN
F 3 "" H 1500 4100 50  0001 C CNN
	1    1500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3550 800  4100
$Comp
L Device:R R?
U 1 1 6104F9FE
P 1900 3000
F 0 "R?" H 1830 2954 50  0001 R CNN
F 1 "100k" H 1830 3000 50  0000 R CNN
F 2 "" V 1830 3000 50  0001 C CNN
F 3 "~" H 1900 3000 50  0001 C CNN
	1    1900 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 2850 1900 2650
Wire Wire Line
	1150 2450 1150 2750
Wire Wire Line
	800  3250 800  2750
Wire Wire Line
	800  2750 1150 2750
Wire Wire Line
	1500 2850 1500 2750
Wire Wire Line
	1500 2750 1150 2750
Connection ~ 1150 2750
$Comp
L Device:LTRIM L?
U 1 1 6105B9AB
P 1500 3450
F 0 "L?" H 1602 3496 50  0001 L CNN
F 1 "LTRIM" H 1602 3450 50  0000 L CNN
F 2 "" H 1500 3450 50  0001 C CNN
F 3 "~" H 1500 3450 50  0001 C CNN
	1    1500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3300 1500 3150
$Comp
L Device:R R?
U 1 1 6105CF9B
P 1500 3850
F 0 "R?" H 1570 3896 50  0001 L CNN
F 1 "150k" H 1570 3850 50  0000 L CNN
F 2 "" V 1430 3850 50  0001 C CNN
F 3 "~" H 1500 3850 50  0001 C CNN
	1    1500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3700 1500 3600
Wire Wire Line
	1500 4000 1500 4100
Wire Wire Line
	1900 3150 1900 3600
Wire Wire Line
	1900 3600 1500 3600
Connection ~ 1500 3600
Wire Wire Line
	1900 2650 2250 2650
Wire Wire Line
	2250 2450 1150 2450
Wire Wire Line
	2450 2850 2450 4100
Wire Wire Line
	2450 4100 1500 4100
Connection ~ 1500 4100
Text GLabel 2150 1050 2    50   Input ~ 0
15V
Text GLabel 2350 2150 0    50   Input ~ 0
15V
Wire Wire Line
	2350 2150 2450 2150
Wire Wire Line
	2450 2150 2450 2250
Wire Wire Line
	1500 4100 800  4100
$Comp
L 4xxx:4070 U1
U 1 1 610979B1
P 4500 2650
F 0 "U1" H 4500 2975 50  0000 C CNN
F 1 "4070" H 4500 2884 50  0000 C CNN
F 2 "" H 4500 2650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" H 4500 2650 50  0001 C CNN
	1    4500 2650
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4070 U1
U 2 1 6109965B
P 4500 3175
F 0 "U1" H 4500 3500 50  0000 C CNN
F 1 "4070" H 4500 3409 50  0000 C CNN
F 2 "" H 4500 3175 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" H 4500 3175 50  0001 C CNN
	2    4500 3175
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4070 U?
U 3 1 6109B23B
P 4475 3700
F 0 "U?" H 4475 4025 50  0000 C CNN
F 1 "4070" H 4475 3934 50  0000 C CNN
F 2 "" H 4475 3700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" H 4475 3700 50  0001 C CNN
	3    4475 3700
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4070 U?
U 4 1 6109D5E5
P 4475 4225
F 0 "U?" H 4475 4550 50  0000 C CNN
F 1 "4070" H 4475 4459 50  0000 C CNN
F 2 "" H 4475 4225 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" H 4475 4225 50  0001 C CNN
	4    4475 4225
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4070 U?
U 5 1 6109F540
P 5000 5100
F 0 "U?" H 5230 5146 50  0001 L CNN
F 1 "4070" H 5230 5100 50  0000 L CNN
F 2 "" H 5000 5100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" H 5000 5100 50  0001 C CNN
	5    5000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2550 3450 2550
Wire Wire Line
	4800 2650 5150 2650
Wire Wire Line
	5150 2650 5150 2900
Wire Wire Line
	4050 2750 4200 2750
Connection ~ 3450 2550
Wire Wire Line
	3450 2550 2850 2550
Text GLabel 4875 4600 0    50   Input ~ 0
15V
Wire Wire Line
	4875 4600 5000 4600
$Comp
L Device:R R?
U 1 1 610DED4C
P 5700 3100
F 0 "R?" H 5770 3146 50  0001 L CNN
F 1 "100k" H 5770 3100 50  0000 L CNN
F 2 "" V 5630 3100 50  0001 C CNN
F 3 "~" H 5700 3100 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 610DF4B3
P 5700 3550
F 0 "R?" H 5770 3596 50  0001 L CNN
F 1 "100k" H 5770 3550 50  0000 L CNN
F 2 "" V 5630 3550 50  0001 C CNN
F 3 "~" H 5700 3550 50  0001 C CNN
	1    5700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3250 5700 3300
Wire Wire Line
	5700 2950 5700 2900
Wire Wire Line
	5700 2900 5150 2900
Connection ~ 5150 2900
$Comp
L Device:C C?
U 1 1 610E2A19
P 6350 3300
F 0 "C?" V 6098 3300 50  0001 C CNN
F 1 "1uF" V 6190 3300 50  0000 C CNN
F 2 "" H 6388 3150 50  0001 C CNN
F 3 "~" H 6350 3300 50  0001 C CNN
	1    6350 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 610E321F
P 6375 3800
F 0 "C?" V 6123 3800 50  0001 C CNN
F 1 "1,1uF" V 6215 3800 50  0000 C CNN
F 2 "" H 6413 3650 50  0001 C CNN
F 3 "~" H 6375 3800 50  0001 C CNN
	1    6375 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3300 5700 3300
Connection ~ 5700 3300
Wire Wire Line
	5700 3300 5700 3400
Wire Wire Line
	6225 3800 5700 3800
Wire Wire Line
	5700 3800 5700 3700
$Comp
L power:GND #PWR?
U 1 1 610EC482
P 7050 3900
F 0 "#PWR?" H 7050 3650 50  0001 C CNN
F 1 "GND" H 7055 3727 50  0000 C CNN
F 2 "" H 7050 3900 50  0001 C CNN
F 3 "" H 7050 3900 50  0001 C CNN
	1    7050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3300 7050 3300
Wire Wire Line
	7050 3300 7050 3800
Connection ~ 7050 3800
Wire Wire Line
	7050 3800 7050 3900
Text GLabel 5550 3800 0    50   Input ~ 0
Vo
Wire Wire Line
	5700 3800 5550 3800
Connection ~ 5700 3800
$Comp
L power:GND #PWR?
U 1 1 610F9832
P 5000 5675
F 0 "#PWR?" H 5000 5425 50  0001 C CNN
F 1 "GND" H 5005 5502 50  0000 C CNN
F 2 "" H 5000 5675 50  0001 C CNN
F 3 "" H 5000 5675 50  0001 C CNN
	1    5000 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5675 5000 5600
Wire Wire Line
	5150 3950 5250 3950
Wire Wire Line
	2700 3600 1900 3600
Connection ~ 1900 3600
Wire Wire Line
	3800 4200 3800 3600
Wire Wire Line
	3800 3600 4050 3600
$Comp
L power:GND #PWR?
U 1 1 611170F5
P 8750 4025
F 0 "#PWR?" H 8750 3775 50  0001 C CNN
F 1 "GND" H 8755 3852 50  0000 C CNN
F 2 "" H 8750 4025 50  0001 C CNN
F 3 "" H 8750 4025 50  0001 C CNN
	1    8750 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4025 8750 3950
Text GLabel 8650 2550 0    50   Input ~ 0
15V
Wire Wire Line
	8750 2750 8750 2550
Wire Wire Line
	8750 2550 8650 2550
$Comp
L 4xxx_IEEE:4040 U?
U 1 1 6111087C
P 8750 3350
F 0 "U?" H 8750 4166 50  0001 C CNN
F 1 "4040" H 8900 4000 50  0000 C CNN
F 2 "" H 8750 3350 50  0001 C CNN
F 3 "" H 8750 3350 50  0001 C CNN
	1    8750 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 3300 7450 3300
Wire Wire Line
	7450 3300 7450 2200
Wire Wire Line
	7450 2200 4050 2200
Wire Wire Line
	4050 2200 4050 2750
Connection ~ 4050 2750
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 6112BA61
P 10100 3350
F 0 "Q?" H 10291 3396 50  0001 L CNN
F 1 "BC547" H 10291 3350 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10300 3275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 10100 3350 50  0001 L CNN
	1    10100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6112F551
P 10200 2750
F 0 "R?" H 10270 2796 50  0001 L CNN
F 1 "100k" H 10270 2750 50  0000 L CNN
F 2 "" V 10130 2750 50  0001 C CNN
F 3 "~" H 10200 2750 50  0001 C CNN
	1    10200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3150 10200 2950
$Comp
L Device:R R?
U 1 1 6113684D
P 9600 3350
F 0 "R?" V 9393 3350 50  0001 C CNN
F 1 "10k" V 9484 3350 50  0000 C CNN
F 2 "" V 9530 3350 50  0001 C CNN
F 3 "~" H 9600 3350 50  0001 C CNN
	1    9600 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 3350 9800 3350
Wire Wire Line
	9800 3450 9800 3350
Connection ~ 9800 3350
Wire Wire Line
	9800 3350 9900 3350
$Comp
L Device:D_Zener D?
U 1 1 6113A748
P 9800 3600
F 0 "D?" V 9754 3680 50  0001 L CNN
F 1 "D_Zener" V 9800 3680 50  0000 L CNN
F 2 "" H 9800 3600 50  0001 C CNN
F 3 "~" H 9800 3600 50  0001 C CNN
	1    9800 3600
	0    1    1    0   
$EndComp
Text GLabel 9350 3350 0    50   Input ~ 0
Vi
Wire Wire Line
	9350 3350 9450 3350
Text GLabel 10100 2500 0    50   Input ~ 0
15V
Wire Wire Line
	9300 2950 10200 2950
Connection ~ 10200 2950
Wire Wire Line
	10200 2950 10200 2900
Wire Wire Line
	10200 2600 10200 2500
Wire Wire Line
	10200 2500 10100 2500
$Comp
L Device:R R?
U 1 1 61057127
P 1500 3000
F 0 "R?" H 1430 2954 50  0001 R CNN
F 1 "100k" H 1430 3000 50  0000 R CNN
F 2 "" V 1430 3000 50  0001 C CNN
F 3 "~" H 1500 3000 50  0001 C CNN
	1    1500 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 2750 4050 3075
Wire Wire Line
	4200 3075 4050 3075
Connection ~ 4050 3075
Wire Wire Line
	4800 3175 5150 3175
Wire Wire Line
	5150 2900 5150 3175
Wire Wire Line
	4200 3275 3450 3275
Wire Wire Line
	3450 2550 3450 3275
Wire Wire Line
	4775 3700 5150 3700
Wire Wire Line
	4775 4225 5150 4225
Wire Wire Line
	3950 5600 5000 5600
Connection ~ 5000 5600
Wire Wire Line
	4175 3800 3950 3800
Wire Wire Line
	3950 3800 3950 4125
Wire Wire Line
	4175 4125 3950 4125
Connection ~ 3950 4125
Wire Wire Line
	3950 4125 3950 5600
Wire Wire Line
	4175 3600 4050 3600
Connection ~ 4050 3600
Wire Wire Line
	4050 3075 4050 3600
Wire Wire Line
	4050 4200 3800 4200
Wire Wire Line
	4050 4200 4050 3600
Wire Wire Line
	4175 4325 4050 4325
Wire Wire Line
	4050 4325 4050 4200
Connection ~ 4050 4200
Wire Wire Line
	5250 4425 2700 4425
Wire Wire Line
	2700 3600 2700 4425
$Comp
L power:GND #PWR?
U 1 1 61131D01
P 10000 3875
F 0 "#PWR?" H 10000 3625 50  0001 C CNN
F 1 "GND" H 10005 3702 50  0000 C CNN
F 2 "" H 10000 3875 50  0001 C CNN
F 3 "" H 10000 3875 50  0001 C CNN
	1    10000 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3825 10000 3825
Wire Wire Line
	10000 3825 10000 3875
Wire Wire Line
	9800 3750 9800 3825
Wire Wire Line
	10200 3825 10000 3825
Wire Wire Line
	10200 3550 10200 3825
Connection ~ 10000 3825
$Comp
L Amplifier_Operational:TL082 U?
U 3 1 61085CC2
P 2550 2550
F 0 "U?" H 2508 2596 50  0001 L CNN
F 1 "TL082" H 2508 2505 50  0000 L CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 2550 2550 50  0001 C CNN
	3    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U?
U 1 1 61044E7F
P 2550 2550
F 0 "U?" H 2550 2917 50  0001 C CNN
F 1 "TL082" H 2675 2725 50  0000 C CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
Text Notes 5275 3950 0    33   Italic 7
V-Ref(entrada lazo 4-20mA)
Text Notes 9075 3475 0    33   Italic 7
Entrada senoidal
Text Notes 8025 2825 0    50   Italic 10
NC
Text Notes 8025 2925 0    50   Italic 10
NC
Text Notes 8025 3025 0    50   Italic 10
NC
Text Notes 8025 3125 0    50   Italic 10
NC
Text Notes 8025 3225 0    50   Italic 10
NC
Text Notes 8025 3425 0    50   Italic 10
NC
Text Notes 8025 3525 0    50   Italic 10
NC
Text Notes 8025 3625 0    50   Italic 10
NC
Text Notes 8025 3725 0    50   Italic 10
NC
Text Notes 8025 3825 0    50   Italic 10
NC
Text Notes 8025 3925 0    50   Italic 10
NC
Text Notes 9325 3125 0    50   Italic 10
NC
Text Notes 575  950  0    50   Italic 10
Vcc mayor a 18 V\n
Connection ~ 5150 3950
Wire Wire Line
	5150 3950 5150 4225
Wire Wire Line
	5250 3950 5250 4425
Wire Wire Line
	5150 3700 5150 3950
Wire Wire Line
	6525 3800 7050 3800
$EndSCHEMATC
