EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L78L15_TO92 U?
U 1 1 612ECA7E
P 5775 2200
F 0 "U?" H 5775 2442 50  0000 C CNN
F 1 "L78L15_TO92" H 5775 2351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5775 2425 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 5775 2150 50  0001 C CNN
	1    5775 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 612ECA84
P 5250 2550
F 0 "C?" H 5365 2596 50  0000 L CNN
F 1 "C" H 5365 2505 50  0000 L CNN
F 2 "" H 5288 2400 50  0001 C CNN
F 3 "~" H 5250 2550 50  0001 C CNN
	1    5250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 612ECA8A
P 6275 2600
F 0 "C?" H 6390 2646 50  0000 L CNN
F 1 "C" H 6390 2555 50  0000 L CNN
F 2 "" H 6313 2450 50  0001 C CNN
F 3 "~" H 6275 2600 50  0001 C CNN
	1    6275 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 2450 6275 2200
Wire Wire Line
	6275 2200 6075 2200
Wire Wire Line
	5250 2400 5250 2200
Wire Wire Line
	5250 2200 5475 2200
$Comp
L power:GND #PWR?
U 1 1 612ECA94
P 5775 2925
F 0 "#PWR?" H 5775 2675 50  0001 C CNN
F 1 "GND" H 5780 2752 50  0000 C CNN
F 2 "" H 5775 2925 50  0001 C CNN
F 3 "" H 5775 2925 50  0001 C CNN
	1    5775 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 2925 5775 2800
Wire Wire Line
	5775 2800 6275 2800
Wire Wire Line
	6275 2800 6275 2750
Wire Wire Line
	5250 2700 5250 2800
Wire Wire Line
	5250 2800 5775 2800
Connection ~ 5775 2800
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 612ECAA0
P 4375 2300
F 0 "J?" H 4267 1975 50  0000 C CNN
F 1 "Vcc>18V" H 4267 2066 50  0000 C CNN
F 2 "" H 4375 2300 50  0001 C CNN
F 3 "~" H 4375 2300 50  0001 C CNN
	1    4375 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612ECAA6
P 4725 2450
F 0 "#PWR?" H 4725 2200 50  0001 C CNN
F 1 "GND" H 4730 2277 50  0000 C CNN
F 2 "" H 4725 2450 50  0001 C CNN
F 3 "" H 4725 2450 50  0001 C CNN
	1    4725 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 2200 4975 2200
Connection ~ 5250 2200
Wire Wire Line
	4725 2450 4725 2300
Wire Wire Line
	4575 2300 4725 2300
Text GLabel 6475 2200 2    50   Input ~ 0
15V
Wire Wire Line
	6475 2200 6275 2200
Connection ~ 6275 2200
Wire Wire Line
	5775 2500 5775 2800
Text GLabel 4825 1825 0    50   Input ~ 0
in_alimentacion
Wire Wire Line
	4825 1825 4975 1825
Wire Wire Line
	4975 1825 4975 2200
Connection ~ 4975 2200
Wire Wire Line
	4975 2200 5250 2200
Text GLabel 5075 3800 0    50   Input ~ 0
15V
Wire Wire Line
	5225 3800 5075 3800
$Comp
L power:GND #PWR?
U 1 1 612F3FCB
P 6400 3975
F 0 "#PWR?" H 6400 3725 50  0001 C CNN
F 1 "GND" H 6405 3802 50  0000 C CNN
F 2 "" H 6400 3975 50  0001 C CNN
F 3 "" H 6400 3975 50  0001 C CNN
	1    6400 3975
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4070 U?
U 5 1 612F3FD1
P 5725 3800
F 0 "U?" V 5358 3800 50  0000 C CNN
F 1 "4070" V 5449 3800 50  0000 C CNN
F 2 "" H 5725 3800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" H 5725 3800 50  0001 C CNN
	5    5725 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3975 6400 3800
Wire Wire Line
	6400 3800 6225 3800
$EndSCHEMATC
