EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7815 U1
U 1 1 612EE8D8
P 5875 3200
F 0 "U1" H 5875 3442 50  0000 C CNN
F 1 "L7815" H 5875 3351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 5900 3050 50  0001 L CIN
F 3 "https://www.digikey.com/es/products/detail/stmicroelectronics/L7815ACD2T-TR/1663423" H 5875 3150 50  0001 C CNN
	1    5875 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 612EE8DE
P 5875 3700
F 0 "#PWR0112" H 5875 3450 50  0001 C CNN
F 1 "GND" H 5880 3527 50  0000 C CNN
F 2 "" H 5875 3700 50  0001 C CNN
F 3 "" H 5875 3700 50  0001 C CNN
	1    5875 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 612EE8E4
P 5175 3600
F 0 "C1" H 5290 3646 50  0000 L CNN
F 1 "1uF" H 5290 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5213 3450 50  0001 C CNN
F 3 "~" H 5175 3600 50  0001 C CNN
	1    5175 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 612EE8EA
P 6325 3600
F 0 "C2" H 6440 3646 50  0000 L CNN
F 1 "1uF" H 6440 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6363 3450 50  0001 C CNN
F 3 "~" H 6325 3600 50  0001 C CNN
	1    6325 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 612EE8F0
P 4725 3300
F 0 "J1" H 4725 3375 50  0000 C CNN
F 1 "Bornera continua > 15V" H 5225 3250 50  0000 C CNN
F 2 "" H 4725 3300 50  0001 C CNN
F 3 "~" H 4725 3300 50  0001 C CNN
	1    4725 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5175 3450 5175 3200
Wire Wire Line
	6325 3200 6325 3450
$Comp
L power:GND #PWR0113
U 1 1 612EE8FB
P 6325 3850
F 0 "#PWR0113" H 6325 3600 50  0001 C CNN
F 1 "GND" H 6330 3677 50  0000 C CNN
F 2 "" H 6325 3850 50  0001 C CNN
F 3 "" H 6325 3850 50  0001 C CNN
	1    6325 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 612EE901
P 5175 3850
F 0 "#PWR0114" H 5175 3600 50  0001 C CNN
F 1 "GND" H 5180 3677 50  0000 C CNN
F 2 "" H 5175 3850 50  0001 C CNN
F 3 "" H 5175 3850 50  0001 C CNN
	1    5175 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 3500 5875 3700
Wire Wire Line
	6325 3750 6325 3850
Wire Wire Line
	5175 3750 5175 3850
$Comp
L power:GND #PWR0115
U 1 1 612EE90B
P 4925 3650
F 0 "#PWR0115" H 4925 3400 50  0001 C CNN
F 1 "GND" H 4930 3477 50  0000 C CNN
F 2 "" H 4925 3650 50  0001 C CNN
F 3 "" H 4925 3650 50  0001 C CNN
	1    4925 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 3200 4950 3200
Connection ~ 4950 3200
Wire Wire Line
	4950 3200 5175 3200
Text HLabel 6650 3200 2    50   Input ~ 0
15V
Wire Wire Line
	6175 3200 6325 3200
Connection ~ 6325 3200
Wire Wire Line
	6325 3200 6650 3200
Text HLabel 4950 3000 1    50   Input ~ 0
24V
Wire Wire Line
	4950 3000 4950 3200
Wire Wire Line
	4925 3300 4925 3650
Wire Wire Line
	5175 3200 5575 3200
Connection ~ 5175 3200
$EndSCHEMATC
